
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

queue.name.in=soa.pr.in
queue.name.out=soa.pr.out 

qry.queue.name.in=soa.qry.in
qry.queue.name.out=soa.qry.out

pelicula.qry.queue.name.out=soa.peli.qry.out 
pelicula.qry.queue.name.in=soa.peli.qry.in

pelicula.queue.name.out=soa.peli.out
pelicula.queue.name.in=soa.peli.in

renta.queue.name.out=soa.renta.out
renta.queue.name.in=soa.renta.in